/*
Pattern 12: Number Crown Pattern
Example (n = 5):
1        1
12      21
123    321
1234  4321
1234554321
Approach:
1. Print numbers from 1 to i.
2. Print spaces in the middle.
3. Print numbers in reverse order on the right side.
4. The number of spaces decreases by 2 in each row.
*/
class Solution {
    public void pattern12(int n) {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)//loop for num
            {
                System.out.print(j);
            }
            for(int j=1;j<2*(n-i)+1;j++)//loop for space
            {
                System.out.print(" ");
            }
            for(int j=i;j>=1;j--)//loop for num
            {
                System.out.print(j);
            }
            System.out.println();
    }
}
