/*
Pattern 13:
Example (n = 5):
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
Approach:
1. Maintain a counter variable starting from 1.
2. Print the required number of elements in each row.
3. Increment the counter after every print.
*/
class Solution {
    public void pattern13(int n) {
        int s=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(s+" ");
                s=s+1;
            }
            System.out.println();
        }
    }
}
