/*
Pattern 10: 
Example (n = 5):
*
**
***
****
*****
****
***
**
*
Approach:
1. Print an increasing triangle from 1 to n stars.
2. Print a decreasing triangle from n-1 to 1 stars.
3. Use a single loop of (2*n - 1) rows.
*/
class Solution {
    public void pattern10(int n) {
        for(int i=0;i<2*n-1;i++)
        {
            if(i<n)
            {
                for(int j=0;j<=i;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
            else
            {
                for(int j=0;j<(2*n-i-1);j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
